set -g default-terminal "screen-256color"
set -g history-limit 20000

# remap prefix to Control-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind-key C-a last-window

# start window numbering at 1
set-option -g base-index 1

# force a config reload
unbind r
bind r source-file ~/.tmux.conf

# cycle through windows
unbind ^Space
bind ^Space next-window

# cycle through panes
unbind ^L
bind ^L select-pane -t :.+

# create a small pane at the bottom
unbind ^T
bind ^T split-window -p 25

unbind '"'
bind '"' choose-window

unbind "'"
bind "'" choose-session

unbind % # Remove default binding since we’re replacing
bind "|" split-window -h
bind "-" split-window -v

set-option -g mouse-select-pane on
setw -g mode-mouse on

set-window-option -g automatic-rename off # auto name
setw -g mode-keys vi

unbind l
bind-key l switch-client -l

# Theme
set -g status-bg colour236
set -g status-right '#[fg=green] #(basic-cpu-and-memory.tmux)'
set -g status-left '#[fg=blue]#h'
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=red] #W'
set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'
