" color scheme
if $TERM =~ "xterm-256color"
    set t_Co=256
else
    set t_Co=16
endif
set background=dark
color timcheadle

" Searching
set noignorecase
set nosmartcase
map <silent> <C-N> :set invhlsearch<CR>

" Mouse
set mouse=a

" Open vsplit file under cursor
map <Leader>vf :vertical wincmd f<CR>

" Don't syntax highlight CSV
au BufRead,BufNewFile *.csv set syntax=off

" Liquid = HTML
au BufRead,BufNewFile *.liquid setfiletype html

" Comment blocks
command -nargs=1 CS :normal i//<CR>// <args><CR>//<CR><ESC>
command -nargs=1 CH :normal i#<CR># <args><CR>#<CR><ESC>
