export CLICOLOR=1

# Log all commands
mkdir -p ~/.logs
precmd() {
  if [ "$(id -u)" -ne 0 ]; then
    echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(fc -n -e - -l -1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log
  fi
}


alias lineify="tr ',' '\n'"

# Fix video camera issue
alias fix_video='sudo killall -HUP VDCAssistant'

# Github tools
alias ghb='hub browse'
unalias gca
alias gcall='git commit -v -a'

function master_deploy {
  git checkout staging \
    && git pull \
    && git checkout master \
    && git pull \
    && git merge staging \
    && git push \
    && git checkout staging
}

export GITHUB_TOKEN=ac62381d251579913b3e4892164e14640351402d

# GA INFRA ticket branch creation
function gcoi {
  ticket=$1; shift
  description=$(echo $@ | tr " " -)
  git checkout -b INFRA-$ticket/$description
}

# CSV tools
alias headers='head -n1 | lineify | cat -n'

# Rails tools
function cdr {
  cd $(rails r 'print Rails.root')
}
alias migrate='bundle exec rake db:migrate && (bundle exec rake db:migrate RAILS_ENV=test)'
alias rollback='bundle exec rake db:rollback && (bundle exec rake db:rollback RAILS_ENV=test)'

# Copy production database locally
function db_prod2dev {
  app=$1
  db=$2
  heroku pg:backups:capture --app $app \
  && heroku pg:backups:download --app $app \
  && pg_restore --verbose --clean --no-acl --no-owner -h localhost -U rails -d $db latest.dump
}
